<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WeFancyPantsLikeThat</title>
</head>

<!---->

<body>
  <table cellspacing="20">
    <td><img src="Images/Claud Profile Image - Cropped.png"></td>
    <td>
      <h1>Claud Woodman</h1>
      <p><em>Creator of : <strong>WeFancyPantsLikeThat</strong>.</em></p>
      <p>Hi, Im Claud, a Husband to an amazing Wife. Father of two fantastic childrem. Aspiring 'Life Long' learner.<br />
      </p>
    </td>
  </table>

  <hr noshade />
  <!--This is going to be the Intro/Bio for the Site -->
  <h3>Interests</h3>
  <ul>
    <li>Data Analysis</li>
    <Li>Web Development</Li>
    <li>Information Technologies</li>
    </li>
  </ul>
  <!-- This will be the main area for Hobbies, Interests, Education etc. -->
  <h3>Hobbies</h3>
  <ul>
    <li>Natural Medium Illustration</li>
    <li>Digital Illustration</li>
    <li>Watetercolor Painting</li>
    <li>Learning Piano</li>
    </li>
  </ul>
  <p>
    <hr />
  <H3><Strong>Work Experience</Strong></H3>
  <h3><strong>Hasting Direct</strong></h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <td>2011 - 2014</td>
    <td>Claims Handler</td>
  </table>
  <table cellspacing="10">
    <td>2014 - 2017</td>
    <td>Claims Analyst</td>
  </table>
  <table cellspacing="10">
    <td>2017 - 2018</td>
    <td>Intelligence Operative</td>
  </table>
  <table cellspacing="10">
    <td>2018 - 2020</td>
    <td>Claims Fraud Investigator</td>
  </table>
  <br />
  <hr />
  <!-- -->
  <h3><Strong>Skills</Strong></h3>
  <Table cellspacing="10">
    <tr>
      <td>Painting</td>
      <td>☆☆☆</td>
    </tr>
    <tr>
      <td>Data Anlysis</td>
      <td>☆☆</td>
    </tr>
    <tr>
      <td>Dancing</td>
      <td>☆☆☆☆☆</td>
    </tr>
  </Table>
  <br />
  <!-- -->
  <hr />
  <h3><strong>Links</strong></h3>
  <a href="Influential Books.html">Influential Books</a>
  <a href="Current Learnings.html">Current Learnings</a>
  <a href="Contacts.html">Contact Me</a>

</body>

<!-- -->

</html>
